#!/bin/bash
#
## Path to the installation of GeoBlock
GEOBLOCK="/shares/filesystem/bin/bin/GLaDOS/GeoBlock"

## How often should we update?
UPDATE_DAYS=15

## Chose a firewall to use
USE_FIREWALLD=yes
## Not Implemented yet
#USE_IPTABLES=no



source "$GEOBLOCK/lib/vars"
