Generated 20171020 (Friday)
Teenage Mutant Ninja Turtles (2012) 5-11 Raphael: Mutant Apocalypse Part 1 - The Wasteland Warrior 22/Sep/17
American Housewife 2-3 The Uprising 11/Oct/17
Project Runway 16-9 A Little Avant Garde 12/Oct/17
Dirk Gently's Holistic Detective Agency (2016) 2-1 Space Rabbit 14/Oct/17
Fear the Walking Dead 3-16 Sleigh Ride 15/Oct/17
Supergirl 3-2 Triggers 16/Oct/17
American Horror Story 7-7 Valerie Solanas Died for Your Sins: Scumbag 17/Oct/17
The Flash 4-2 Mixed Signals 17/Oct/17
Criminal Minds 13-4 Killer App 18/Oct/17
Modern Family 9-4 Sex Lies & Kickball 18/Oct/17
Mr Robot 3-2 eps3.1_undo.gz 18/Oct/17
South Park 21-5 Episode 2105 18/Oct/17
The Blacklist 5-4 The Endling 18/Oct/17
The Goldbergs (2013) 5-4 Revenge O The Nerds 18/Oct/17
Arrow 6-2 Tribute 19/Oct/17
Gotham 4-5 A Dark Knight: The Blades Path 19/Oct/17
The Good Place 2-6 The Trolley Problem 19/Oct/17
