Generated 20170912 (Tuesday)
American Horror Story 7-2 Dont Be Afraid of The Dark 12/Sep/17
Ink Master 9-14 Casting The First Stone 12/Sep/17
South Park 21-1 Episode 2101 13/Sep/17
Adventure Time 9-1 The Wild Hunt 17/Sep/17
The Good Place 2-1 Everything Is Great! Pt 1 20/Sep/17
Gotham 4-1 Pax Penguina 21/Sep/17
The Big Bang Theory 11-1 The Proposal Proposal 25/Sep/17
American Housewife 2-1 Back To School 27/Sep/17
Criminal Minds 13-1 Wheels Up 27/Sep/17
Modern Family 9-1 Catch of the Day 27/Sep/17
The Blacklist 5-1 Smokey Putnum 27/Sep/17
The Goldbergs 5-1 Weird Science 27/Sep/17
Grey's Anatomy 14-1 Break Down The House (120 min) 28/Sep/17
Macgyver (2016) 2-1 DIY or DIE 29/Sep/17
Bob's Burgers 8-1 Brunchsquatch 01/Oct/17
Family Guy 16-1 Emmy-Winning Episode 01/Oct/17
The Simpsons 29-1 The Serfsons 01/Oct/17
Teenage Mutant Ninja Turtles (2012) 5-11 The Curse of Savanti Romero 08/Oct/17
Supergirl 3-1 Girl of Steel 09/Oct/17
The Flash 4-1 The Flash Reborn 10/Oct/17
Mr Robot 3-1 eps3.0_power-saver-mode.h 11/Oct/17
Arrow 6-1 Fallout 12/Oct/17
Red Dwarf 12-1 Cured 12/Oct/17
Jane the Virgin 4-1 Chapter Sixty-Five 13/Oct/17
Dirk Gently's Holistic Detective Agency (2016) 2-1 TBA 14/Oct/17
Star Wars Rebels 4-1 Heroes of Mandalore (60 min) 16/Oct/17
The Walking Dead 8-1 TBA 22/Oct/17
Stranger Things 2-1 Chapter Nine: Madmax 27/Oct/17
Vikings 5-1 TBA (120 min) 29/Nov/17
The Crown 2-1 TBA 08/Dec/17
