
#!/bin/bash

##############################################
### YesNo
### Displays a prompt with a yes/no question
### accepts a default answer
### retrieve answer with $?
##############################################
function YesNo() {
        message="$1"
        default="${2,,}"
        if [ "$default" != "y" ] && [ "$default" != "n" ]; then
                default=""
        fi
        myAnswer=""
        while [ "$myAnswer" != "y" ] && [ "$myAnswer" != "n" ]; do
                echo -en "$message "
                if [ "$default" = "" ]; then
                        echo -en "[y/n]: "
                        read myAnswer
                        myAnswer=${myAnswer,,}
                else
                        if [ "$default" = "y" ]; then
                                echo -en "[${green}Y${NC}/n]: "
                        else
                                echo -en "[y/${red}N${NC}]: "
                        fi
                        read myAnswer
                        if [ "$myAnswer" = "" ]; then
                                myAnswer=$default
                        else
                                myAnswer=${myAnswer,,}
                        fi
                fi
        done
  if [ "$myAnswer" = "y" ]; then
        return 1
  else
        return 0
  fi
} #END YesNo

