Generated 20171016 (Monday)
Teenage Mutant Ninja Turtles (2012) 5-11 Raphael: Mutant Apocalypse Part 1 - The Wasteland Warrior 22/Sep/17
American Housewife 2-2 Boar-dain 04/Oct/17
Project Runway 16-8 Client on the Go 05/Oct/17
Modern Family 9-3 Catch of the Day 11/Oct/17
Arrow 6-1 Fallout 12/Oct/17
Gotham 4-4 A Dark Knight: The Demons Head 12/Oct/17
Grey's Anatomy 14-4 Aint That a Kick in the Head 12/Oct/17
Red Dwarf 12-1 Cured 12/Oct/17
The Good Place 2-5 Existential Crisis 12/Oct/17
Jane the Virgin 4-1 Chapter Sixty-Five 13/Oct/17
Macgyver (2016) 2-3 Roulette Wheel + Wire 13/Oct/17
Dirk Gently's Holistic Detective Agency (2016) 2-1 Space Rabbit 14/Oct/17
Bob's Burgers 8-2 The Silence of the Louise 15/Oct/17
Family Guy 16-3 Nanny Goats 15/Oct/17
Fear the Walking Dead 3-15 Things Bad Begun 15/Oct/17
Squidbillies 11-1 Dove In An Iron Cage 15/Oct/17
The Simpsons 29-3 Whistlers Father 15/Oct/17
