Generated 20170929 (Friday)
Sister Wives 8-8 A Shocking Revelation (180 min) 08/Jan/17
The Good Place 2-2 Everything Is Great! Pt 2 20/Sep/17
American Housewife 2-1 Back To School 27/Sep/17
Criminal Minds 13-1 Wheels Up 27/Sep/17
Modern Family 9-1 Lake Life 27/Sep/17
South Park 21-3 Episode 2103 27/Sep/17
The Blacklist 5-1 Smokey Putnum 27/Sep/17
The Goldbergs 5-1 Weird Science 27/Sep/17
Gotham 4-2 A Dark Knight: The Fear Reaper 28/Sep/17
Grey's Anatomy 14-1 Break Down The House (120 min) 28/Sep/17
Project Runway 16-7 Project Rewind #6 28/Sep/17
