Generated 20171010 (Tuesday)
Gotham 4-3 A Dark Knight: They Who Hide Behind Masks 05/Oct/17
Grey's Anatomy 14-3 Go Big Or Go Home 05/Oct/17
The Good Place 2-4 Team Cockroach 05/Oct/17
Macgyver (2016) 2-2 Roulette Wheel + Wire 06/Oct/17
Family Guy 16-2 Foxx In The Men House 08/Oct/17
Fear the Walking Dead 3-14 El Matadero 08/Oct/17
Teenage Mutant Ninja Turtles (2012) 5-11 The Curse of Savanti Romero 08/Oct/17
The Simpsons 29-2 Springfield Splendor 08/Oct/17
Supergirl 3-1 Girl of Steel 09/Oct/17
The Big Bang Theory 11-3 The Relaxation Integration 09/Oct/17
