Generated 20171023 (Monday)
Teenage Mutant Ninja Turtles (2012) 5-11 Raphael: Mutant Apocalypse Part 1 - The Wasteland Warrior 22/Sep/17
Dirk Gently's Holistic Detective Agency (2016) 2-1 Space Rabbit 14/Oct/17
Fear the Walking Dead 3-16 Sleigh Ride 15/Oct/17
Star Wars Rebels 4-2 Heroes of Mandalore: Part 2 15/Oct/17
Supergirl 3-2 Triggers 16/Oct/17
American Housewife 2-4 The Lice Storm 18/Oct/17
Arrow 6-2 Tribute 19/Oct/17
Gotham 4-5 A Dark Knight: The Blades Path 19/Oct/17
Jane the Virgin 4-2 Chapter Sixty-Six 20/Oct/17
Macgyver (2016) 2-4 X-Ray + Penny 20/Oct/17
Bob's Burgers 8-3 The Wolf of Wharf Street 22/Oct/17
Family Guy 16-4 Follow the Money 22/Oct/17
Squidbillies 11-2 The Guzzle Bumpkin 22/Oct/17
The Simpsons 29-4 Treehouse of Horror XXVIII 22/Oct/17
The Walking Dead 8-1 Mercy 22/Oct/17
