Generated 20171030 (Monday)
Teenage Mutant Ninja Turtles (2012) 5-16 The Frankenstein Experiment 22/Oct/17
Mr Robot 3-3 eps3.2_legacy.so 25/Oct/17
The Blacklist 5-5 Ilyas Surkov 25/Oct/17
The Good Place 2-7 Janet and Michael 26/Oct/17
Jane the Virgin 4-3 Chapter Sixty-Seven 27/Oct/17
Macgyver (2016) 2-5 Skull + Electromagnet 27/Oct/17
Marvel's Inhumans 1-6 The Gentlemans Name is Gorgon 27/Oct/17
Dirk Gently's Holistic Detective Agency (2016) 2-3 Two Broken Fingers 28/Oct/17
Squidbillies 11-3 Jacksonville Jackass 29/Oct/17
Star Wars Rebels 4-5 The Occupation 29/Oct/17
The Walking Dead 8-2 The Damned 29/Oct/17
