"American Horror Story 7-7 Valerie Solanas Died for Your Sins: Scumbag 17/Oct/17"
"The Flash 4-2 Mixed Signals 17/Oct/17"
"Criminal Minds 13-4 Killer App 18/Oct/17"
"Modern Family 9-4 Sex Lies & Kickball 18/Oct/17"
"Mr Robot 3-2 eps3.1_undo.gz 18/Oct/17"
"South Park 21-5 Episode 2105 18/Oct/17"
"The Blacklist 5-4 The Endling 18/Oct/17"
"The Goldbergs 5-4 Revenge O The Nerds 18/Oct/17"
"Arrow 6-2 Tribute 19/Oct/17"
"Gotham 4-5 A Dark Knight: The Blades Path 19/Oct/17"
"The Good Place 2-6 The Trolley Problem 19/Oct/17"
"Jane the Virgin 4-2 Chapter Sixty-Six 20/Oct/17"
"Macgyver (2016) 2-4 X-Ray + Penny 20/Oct/17"
"Bob's Burgers 8-3 The Wolf of Wharf Street 22/Oct/17"
"Family Guy 16-4 Follow the Money 22/Oct/17"
"Squidbillies 11-2 The Guzzle Bumpkin 22/Oct/17"
"The Simpsons 29-4 Treehouse of Horror XXVIII 22/Oct/17"
"The Walking Dead 8-1 Mercy 22/Oct/17"
"Grey's Anatomy 14-5 Danger Zone 26/Oct/17"
"Red Dwarf 12-3 Timewave 26/Oct/17"
"Stranger Things 2-1 Chapter Nine: Madmax 27/Oct/17"
"Vikings 5-1 The Departed (120 min) 29/Nov/17"
"The Crown 2-1 TBA 08/Dec/17"
