"Game of Thrones 7-1 Episode 1 16/Jul/17"
"Teenage Mutant Ninja Turtles (2012) 5-6 Yojimbo 23/Jul/17"
"Rick and Morty 3-2 Rickmancing the Stone 30/Jul/17"
"Project Runway 16-1 Episode 1 17/Aug/17"
"South Park 21-1 Episode 2101 23/Aug/17"
"The Big Bang Theory 11-1 TBA 25/Sep/17"
"Criminal Minds 13-1 Episode 1 27/Sep/17"
"Macgyver (2016) 2-1 TBA 29/Sep/17"
"Bob's Burgers 8-1 Brunchsquatch 01/Oct/17"
"Family Guy 16-1 TBA 01/Oct/17"
"The Simpsons 29-1 Whistlers Father 01/Oct/17"
"Mr Robot 3-1 eps3.0_power-saver-mode.h 04/Oct/17"
"The Blacklist 5-1 TBA 04/Oct/17"
"Supergirl 3-1 TBA 09/Oct/17"
"The Flash 4-1 TBA 10/Oct/17"
"Arrow 6-1 TBA 12/Oct/17"
"Jane the Virgin 4-1 Chapter Sixty-Five 13/Oct/17"
"Stranger Things 2-1 Chapter Nine: Madmax 31/Oct/17"
