"Jane the Virgin 4-2 Chapter Sixty-Six 20/Oct/17"
"Macgyver (2016) 2-4 X-Ray + Penny 20/Oct/17"
"Bob's Burgers 8-3 The Wolf of Wharf Street 22/Oct/17"
"Family Guy 16-4 Follow the Money 22/Oct/17"
"Squidbillies 11-2 The Guzzle Bumpkin 22/Oct/17"
"The Simpsons 29-4 Treehouse of Horror XXVIII 22/Oct/17"
"The Walking Dead 8-1 Mercy 22/Oct/17"
"Star Wars Rebels 4-2 In the Name of the Rebellion (60 min) 23/Oct/17"
"The Big Bang Theory 11-5 The Collaboration Contamination 23/Oct/17"
"Grey's Anatomy 14-5 Danger Zone 26/Oct/17"
"Red Dwarf 12-3 Timewave 26/Oct/17"
"Stranger Things 2-1 Chapter Nine: Madmax 27/Oct/17"
"Vikings 5-1 The Departed (120 min) 29/Nov/17"
"The Crown 2-1 TBA 08/Dec/17"
