"The Big Bang Theory 11-5 The Collaboration Contamination 23/Oct/17"
"American Horror Story 7-8 Winter of Our Discontent 24/Oct/17"
"The Flash 4-3 Luck Be a Lady 24/Oct/17"
"Criminal Minds 13-5 Lucky Strikes 25/Oct/17"
"Modern Family 9-5 Its the Great Pumpkin Phil Dunphy 25/Oct/17"
"Mr Robot 3-3 eps3.2_legacy.so 25/Oct/17"
"South Park 21-6 Episode 2106 25/Oct/17"
"The Blacklist 5-5 Ilyas Surkov 25/Oct/17"
"The Goldbergs (2013) 5-5 Jackie Likes Star Trek 25/Oct/17"
"Grey's Anatomy 14-5 Danger Zone 26/Oct/17"
"Project Runway 16-11 Warrior Fashion 26/Oct/17"
"Red Dwarf 12-3 Timewave 26/Oct/17"
"The Good Place 2-7 Janet and Michael 26/Oct/17"
"Stranger Things 2-1 Chapter Nine: Madmax 27/Oct/17"
"Vikings 5-1 The Departed (120 min) 29/Nov/17"
"The Crown 2-1 TBA 08/Dec/17"
