Generated 20170929 (Friday)
Macgyver (2016) 2-1 DIY or DIE 29/Sep/17
Bob's Burgers 8-1 Brunchsquatch 01/Oct/17
Family Guy 16-1 Emmy-Winning Episode 01/Oct/17
Fear the Walking Dead 3-13 This Land is Your Land 01/Oct/17
Rick and Morty 3-10 The Rickchurian Mortydate 01/Oct/17
The Simpsons 29-1 The Serfsons 01/Oct/17
The Big Bang Theory 11-2 The Retraction Reaction 02/Oct/17
American Horror Story 7-5 Holes 03/Oct/17
Teenage Mutant Ninja Turtles (2012) 5-11 The Curse of Savanti Romero 08/Oct/17
Supergirl 3-1 Girl of Steel 09/Oct/17
The Flash 4-1 The Flash Reborn 10/Oct/17
Mr Robot 3-1 eps3.0_power-saver-mode.h 11/Oct/17
Arrow 6-1 Fallout 12/Oct/17
Red Dwarf 12-1 Cured 12/Oct/17
Jane the Virgin 4-1 Chapter Sixty-Five 13/Oct/17
Dirk Gently's Holistic Detective Agency (2016) 2-1 TBA 14/Oct/17
Star Wars Rebels 4-1 Heroes of Mandalore (60 min) 16/Oct/17
The Walking Dead 8-1 TBA 22/Oct/17
Stranger Things 2-1 Chapter Nine: Madmax 27/Oct/17
Vikings 5-1 TBA (120 min) 29/Nov/17
The Crown 2-1 TBA 08/Dec/17
