Generated 20171006 (Friday)
Macgyver (2016) 2-2 Roulette Wheel + Wire 06/Oct/17
Family Guy 16-2 Foxx In The Men House 08/Oct/17
Fear the Walking Dead 3-14 El Matadero 08/Oct/17
Teenage Mutant Ninja Turtles (2012) 5-11 The Curse of Savanti Romero 08/Oct/17
The Simpsons 29-2 Springfield Splendor 08/Oct/17
Supergirl 3-1 Girl of Steel 09/Oct/17
The Big Bang Theory 11-3 The Relaxation Integration 09/Oct/17
American Horror Story 7-6 Mid-Western Assassin 10/Oct/17
The Flash 4-1 The Flash Reborn 10/Oct/17
Mr Robot 3-1 eps3.0_power-saver-mode.h 11/Oct/17
South Park 21-4 Episode 2104 11/Oct/17
Arrow 6-1 Fallout 12/Oct/17
Red Dwarf 12-1 Cured 12/Oct/17
Jane the Virgin 4-1 Chapter Sixty-Five 13/Oct/17
Dirk Gently's Holistic Detective Agency (2016) 2-1 TBA 14/Oct/17
Star Wars Rebels 4-1 Heroes of Mandalore (60 min) 16/Oct/17
The Walking Dead 8-1 TBA 22/Oct/17
Stranger Things 2-1 Chapter Nine: Madmax 27/Oct/17
Vikings 5-1 TBA (120 min) 29/Nov/17
The Crown 2-1 TBA 08/Dec/17
