Generated 20171016 (Monday)
Star Wars Rebels 4-1 Heroes of Mandalore (60 min) 16/Oct/17
Supergirl 3-2 Triggers 16/Oct/17
The Big Bang Theory 11-4 The Explosion Implosion 16/Oct/17
American Horror Story 7-7 Valerie Solanas Died for Your Sins: Scumbag 17/Oct/17
The Flash 4-2 Mixed Signals 17/Oct/17
Criminal Minds 13-4 Killer App 18/Oct/17
Mr Robot 3-2 eps3.1_undo.gz 18/Oct/17
South Park 21-5 Episode 2105 18/Oct/17
The Blacklist 5-4 The Endling 18/Oct/17
The Goldbergs 5-4 Revenge O The Nerds 18/Oct/17
The Walking Dead 8-1 Mercy 22/Oct/17
Stranger Things 2-1 Chapter Nine: Madmax 27/Oct/17
Vikings 5-1 The Departed (120 min) 29/Nov/17
The Crown 2-1 TBA 08/Dec/17
