Generated 20171030 (Monday)
Supergirl 3-4 The Faithful 30/Oct/17
American Horror Story 7-9 Drink the Kool-Aid 31/Oct/17
The Flash 4-4 Elongated Journey Into Night 31/Oct/17
American Housewife 2-6 The Pig Whisperer 01/Nov/17
Criminal Minds 13-6 The Bunker 01/Nov/17
Modern Family 9-6 Ten Years Later 01/Nov/17
Mr Robot 3-4 eps3.3_m3tadatapar2 01/Nov/17
The Blacklist 5-6 The Travel Agency 01/Nov/17
The Goldbergs (2013) 5-6 Girl Talk 01/Nov/17
Arrow 6-4 Reversal 02/Nov/17
Gotham 4-7 A Dark Knight: A Day in the Narrows 02/Nov/17
Grey's Anatomy 14-6 Come on Down to My Boat Baby 02/Nov/17
Project Runway 16-12 Theres Snow Business Like Sew Business 02/Nov/17
Red Dwarf 12-4 Mechocracy 02/Nov/17
The Big Bang Theory 11-6 The Proton Regeneration 02/Nov/17
Jane the Virgin 4-4 Chapter Sixty-Eight 03/Nov/17
Macgyver (2016) 2-6 Jet Engine + Pickup Truck 03/Nov/17
Marvel's Inhumans 1-7 Havoc in the Hidden Land 03/Nov/17
Bob's Burgers 8-4 Sit Me Baby One More Time 05/Nov/17
Family Guy 16-5 Three Directors 05/Nov/17
The Simpsons 29-5 Grampy Can Ya Hear Me 05/Nov/17
South Park 21-7 Episode 2107 08/Nov/17
Vikings 5-1 The Departed (120 min) 29/Nov/17
The Crown 2-1 TBA 08/Dec/17
