Last updated:
Thu, 3 Aug 2017

Castlevania:
https://en.wikipedia.org/wiki/Castlevania_(TV_series)#Episodes

                            Original
  Episode #     Prod #      Air Date   Titles
_____ ______ ___________  ___________ ___________________________________________

Season 1

1.     1-1                 07 Jul 17   [01]Witchbottle
2.     1-2                 07 Jul 17   [02]Necropolis
3.     1-3                 07 Jul 17   [03]Labyrinth
4.     1-4                 07 Jul 17   [04]Monument


