Season 1
1.	1-1	19 Nov 59	[11]Jet Fuel Formula-Rapunzel-The Swing-Ben Franklin-Bullwinkle's Ride or Goodbye, Dollink
2.	1-2	26 Nov 59	[12]Bullseye Bullwinkle or Destination Moose-Puss and Boots-Little Miss Muffett-Napoleon-Squeeze Play or Invitation to the Trance
3.	1-3	03 Dec 59	[13]The Scrooched Moose-The Fisherman's Wishes-The Horn-Lord Nelson-Monitored Moose or The Carbon Copy Cats
4.	1-4	10 Dec 59	[14]Rocky’s Dilemma or Squirrel in a Stew-Goldilocks and the Three Bears-Where Go the Boats-Wyatt Earp-The Submarine Squirrel or 20,000 Leagues Beneath the Sea
5.	1-5	17 Dec 59	[15]Bars and Stripes Forever-Jack and the Beanstalk-My Shadow-King Arthur-Hello out There! or There's No Place like Space
6.	1-6	24 Dec 59	[16]A Creep in the Deep or Will Success Spoil Boris Badenov?-Beauty and the Beast-I Love Little Pussy-Franz Schubert-Ace Is Wild or The Flying Casket
7.	1-7	01 Jan 60	[17]The Back Seat Divers or Mashed Landing-The Brave Little Tailor-Taffy-Lucretia Borgia-Bullwinkle’s Water Follies or Antlers Aweigh
8.	1-8	08 Jan 60	[18]Detector or A Kick in the Plants-Rumpelstiltskin-Wee Willie Winkie-Sir Walter Raleigh-Canoes Who? or Look Before You Leak
9.	1-9	15 Jan 60	[19]Two for the Ripsaw... or Goodbye, Mr. Chips-The Lion and the Mouse-Little Jack Horner-Robert Fulton-Farewell, My Ugly or Knots to You
10.	1-10	22 Jan 60	[110]Cheerful Little Pierful or Bomb Voyage-Princess and the Pea-The Queen of Hearts-Annie Oakley-Summer Squash or He's Too Flat for Me
11.	1-11	29 Jan 60	[111]The Earl and the Squirrel or The March of Crime-Sweet Little Beat-Tom, Tom, the Piper's Son-The Disloyal Canadians-Adrift in the Mist or Fog Groggy
12.	1-12	06 Feb 60	[112]The Deep Six or The Old Moose and the Sea-The Fisherman and His Wife-How to Train Your Doggy for Fun and Profit-Jesse James-The Slippery Helm or Captain's Outrageous
13.	1-13	13 Feb 60	[113]Bullwinkle Makes a Hit or I Get a Bang out of You-The Mice in Council-Barbara Frietchie-The Wright Brothers-Three on an Island or Tell It to the Maroons
14.	1-14	20 Feb 60	[114]Dancing on Air or The Pottsylvania Polka-Dick Whittington-How to Tame Lions and Get a Little Scratch on the Side of Your Head-George Armstrong Custer-Axe Me Another or Heads You Lose!
15.	1-15	27 Feb 60	[115]The Pen Pals or Rock Hocky Rocky-Cinderella-How to Cook a Turkey's Goose-Alfred Nobel-Seeing Trip or Visit to a Small Panic
16.	1-16	05 Mar 60	[116]Boris Burgles Again or Sinner Takes All-The Elves and the Shoemaker-Swimming Can Be Fun-Stokey the Bear-Dander Ahead or Watch Out for Falling Rockys
17.	1-17	12 Mar 60	[117]Avalanche is Better Than None or Snows Your Old Man-The Fox and the Stork-How to Sell Vacuum Cleaners and Clean Up-Marco Polo-Below Zero Heroes or I Only Have Ice for You
18.	1-18	19 Mar 60	[118]The Snowman Cometh or An Icicle Built for Two-Tom Thumb-How to Cure the Hiccups-Mortgagin' the Mountie Post-The Moonman Is Blue or The Inside Story
19.	1-19	26 Mar 60	[119]Fuels Rush In or Star Spangled Boner-The Wolf in Sheep's Clothing-How to Open a Jar of Pickles-hearted-The Pottsylvania Permanent or I've Grown Accustomed to the Place
20.	1-20	02 Apr 60	[120]The Boundary Bounders or Some Like It Shot-Sir Galahad-How to Get Into the Movies Without Buying a Ticket-Don Juan-The Washington Whirl or Rocky off the Record
21.	1-21	09 Apr 60	[121]Box Top Robbery-The Hare and the Tortoise-How to Catch a Bee and Make Your Honey Happy-Trap Bait-A Fault in the Vault or Banks a Million
22.	1-22	16 Apr 60	[122]Calaboose Moose or The Crime of Your Life-Snow White-How to Be a Cow Puncher Without Getting Hit Back-William Tecumseh Sherman-When a Felon Needs a Friend or Pantomime Quisling
23.	1-23	23 Apr 60	[123]Give 'em the Works or Rocky Around the Clock-The Hare and the Hound-How to Escape From Devil's Island and Get Away From It All-The First Kentucky Derby-Crime on My Hand or Hickory Dickory Drop
24.	1-24	29 Apr 60	[124]Down to Earth or The Bullwinkle Bounce-Sleeping Beauty-How to Shoot Par-The Masked Ginny Lynne-Fall Story or Adrift in the Lift
25.	1-25	30 Apr 60	[125]The Ground Floor or That's Me All Over!-Pinocchio-Magic Made Easy (The Hard Way)-P. T. Barnum-Fools Afloat or All the Drips at Sea
26.	1-26	07 May 60	[126]Water on the Brain-Little Red Riding Hood-How to Turn a Beastly Failure Into a Monstrous Success-Stanley and Livingston-Bullwinkle Goes to Press or All the Moose That's Fit to Print

Season 2
27.	2-1	24 Sep 60	[21]Upsidaisium-The Hares and the Frog-How to Remove a Mustache, Without Getting Any Lip-The Centaur-Big Bomb at Frostbite Falls or The Exploding Metropolis
28.	2-2	01 Oct 60	[22]The Road to Ruin or Mine Over Matter-Androcles and the Lion-Falling Asleep on the Job Can Lead to a Rude Awakening-Louis Pasteur-Two Flying Ghosts or High Spirits
29.	2-3	08 Oct 60	[23]Crash Drive or Oedipus Wrecks-King Midas-How to Remove an Unwanted Guest From Your House and Make More Living Room-Railroad Tracks-Fender Benders or The Asphalt Bungle
30.	2-4	15 Oct 60	[24]Burning Sands or The Big Hot Foot-The Frogs and the Beaver-How to Be a Star Reporter-Robin Hood-Death in the Desert or A Place in the Sun
31.	2-5	22 Oct 60	[25]The Boy Bounders or Plane Punchy-Riding Hoods Anonymous-How to Do Stunts in the Movies Without Having the Usher Throw You Out-Robinson Crusoe-A Peek at the Peak or Your Climb is My Climb
32.	2-6	29 Oct 60	[26]You've Got a Secret or Out of Sight, Out of Mind-The Ugly Duckling-Rocky Bye Baby-Ponce de Leon-Boris and the Blade or Shiek Rattle and Roll
33.	2-7	05 Nov 60	[27]Sourdough Squirrel or Hardrock Rocky-Hansel and Gretel-How to Run the Four Minute Mile In Ten Seconds-Foreclosing Mortgages-A Creep at the Switch or Sudden Pacific
34.	2-8	12 Nov 60	[28]The Train on the Plain or The Overland Express-Cinderella Returns-The Village Blacksmith-John L. Sullivan-Danger in the Desert or Max Attacks
35.	2-9	19 Nov 60	[29]Boo Peak-The Lion and the Aardvark-Wouldn't a Trophy Look Good Over Your Fireplace or How to Get a Head-Leonardo da Vinci-Go Down Mooses or The Fall Guy
36.	2-10	26 Nov 60	[210]Rocky and the Rock or Braver and Boulder-The Jackrabbits and the Mule-The Children's House-Snidely Mounted Police-Mountain Mover or Boris Sneaks a Peak
37.	2-11	03 Dec 60	[211]Bullwinkle's Rise or This Goon For Higher-The Goose and the Golden Egg-How to Be a Barber or Ten Ways to Clip Your Fellow Man-Paul Revere-Boris Bites Back or Rebel Without a Pause
38.	2-12	10 Dec 60	[212]Mash Moose-Three Little Pigs-The Barefoot Boy-Mother Love-Double Trouble or The Moose Hangs High
39.	2-13	17 Dec 60	[213]Jet Jockey Rocky or One Point Landing-The Dog and the Shadow-Ski or Five Steps to Easy Drowning-Confucius-Too Many Crooks
40.	2-14	24 Dec 60	[214]The Cliff Hangar or Taken for Granite-The Pied Piper-The Raven-Mountie Bear-Moverin'
41.	2-15	01 Jan 61	[215]The Big Blast or A Many Splintered Thing-Slipping Beauty-How to Be an Indian in One Easy Lesson or You Can Be a Tonto, Pronto-Nero-The Steal Hour or A Snitch In Time
42.	2-16	08 Jan 61	[216]Crime Without Rhyme-Snow White, Inc.-Woodman, Spare That Tree-Captain Matthew Clift-Truckdrivers in the Sky or Follow the Fleet
43.	2-17	15 Jan 61	[217]The Squirrel Next Door or High Neighbor-The Cat and the Fifteen Mice-Fi on a Low Income and I.Q.-Vasco Nunez de Balboa-The Spell Binders or Hex Marks the Spot
44.	2-18	22 Jan 61	[218]It Takes Two to Tangle-Rumplestiltskin Returns-Excelsior-Right-Bye, Boris or Farewell, My Ugly
45.	2-19	28 Sep 60	[219]Munching Mice-Leaping Beauty-How to Be a Human Fly-The Race Of Tom Thumb-Bullwinkle Bites Back or Nothing but the Tooth
46.	2-20	05 Oct 60	[220]Knock on Wood or Bullwinkle Takes the Rap-Puss 'n Boots-Simple Simon-Recruiting Campaign-A Knock for the Rock or The Lamp Is Low
47.	2-21	12 Oct 60	[221]Window Pains or The Moosetrap-The Goldfish and the Bear-The Most Economical Form of Transportation, Hitchhiking-The Battle of Bunker Hill-Doorway to Danger or Doom in the Room
48.	2-22	19 Oct 60	[222]Boris Makes his Move or The Miceman Cometh-Jack and the Beanstalk-Hickory Dickory Dock-The Pony Express-Big Cheese Boris or I'd Rather be Rat
49.	2-23	26 Oct 60	[223]The Space Rat or Of Mice and Menace-The Vain Crow-How to Be a Hobo or Ten Easy Steps to a Bum Career-Stephen Decatur-The Shot Heard Around the World or First National Bang
50.	2-24	02 Nov 60	[224]Pack Attacks or Sharrup You Mouse-Tiny Tom-Little Bo Peep-Alexander Graham Bell-Bucks for Boris or Rocky Pays the Piper
51.	2-25	09 Nov 60	[225]Fright Flight-Aladdin's Lamp-How to Disarm a Live 5000 Megaton Bomb in Your Own Workshop in Your Spare Time to Amuse Your Friends or Just Yourself-Out of Uniform-Bullwinkle Bellows Again
52.	2-26	16 Nov 60	[226]Bongo Boris or The Hep Rat-Goldilocks and the Three Bears-How to Be a Beatnik-Commander Peary-The Spies of Life or When a Fella Needs a Fiend
53.	2-27	30 Nov 60	[227]Greenpernt Oogle-The Canary and the Musical Hares-The Daffodils-Pancho Villa-The Mail Animal or Bullwinkle Stamps His Foot
54.	2-28	07 Dec 60	[228]Burgled Bullwinkle or The Moose Nappers-The Enchanted Frog-How to Conquer Your Acrophobia-Lure of The Footlights-A Crown for Bullwinkle or Monarch Moose
55.	2-29	21 Dec 60	[229]Squirrel in the Scope or Ring Around the Rocky-The Pied Piper #2-How to Fix a Flat and Retire Your Car-Lord Francis Douglas-Block Party or The Happy Headsman
56.	2-30	28 Dec 60	[230]The Wizard Biz or Bullwinkle Lays an Egg-The Fox and the Minks-The Bee-Sitting Bull-Riptide Rocky or Drips Adrift
57.	2-31	05 Jan 61	[231]Blood and Sand or Three for the Show-The Beauty and Her Beast-How to Avoid Tipping the Waiter-Bullet Proof Suit-Bullwinkle's Landing or Moosle Beach
58.	2-32	12 Jan 61	[232]The Sand Blasters or Big Bang on the Beach-The Owl and the Wolf-Fan Club #1-Christopher Columbus-The Brave and the Boulder or To Each His Stone
59.	2-33	29 Jan 61	[233]Rue Brittannia-The Magic Fish-Peter Piper-Miracle Drug-Earl and Water Don't Mix or Next Time, Take the Drain
60.	2-34	05 Feb 61	[234]cuted-Prince Darling-Buying a Used Car-French Foreign Legion-Episode 120 or 123
61.	2-35	12 Feb 61	[235]Explosive Situation or Don't Make it Worse — It's Badenov-The Centipede and the Snail-How to Be an Archeologist and Dig Ancient History-Guglielmo Marconi-You've Got Me in Stitches or Suture Self
62.	2-36	19 Feb 61	[236]Fifty Cents Lost or Get That Halfback-Son of Beauty and the Beast-Cake-Elevenworth Prison-The Scheme Misfires or You Can Planet Better Than That
63.	2-37	26 Feb 61	[237]Buried Treasure-The Frog Prince-Thanksgiving Day-Scotland Yard-A Tisket a Casket or The Bury Box
64.	2-38	05 Mar 61	[238]The Bank Busters or The Great Vaults-The Fox and the Owl-How to Take Your Covered Wagon Through the West While Being Attacked by Over 2000 Savages-John Holland-Sweet Violence or The Yegg and I
65.	2-39	12 Mar 61	[239]Many A Thousand Gone or The Haul of Fame-The Golden Goose-Fan Club #2-Saw Mill-Down To Earth or Me and My Shatter
66.	2-40	19 Mar 61	[240]Hop Skip and Junk or Bullwinkle’s Big Tow-Son of Rumplestiltskin-Sing a Song of Sixpence-Louis XVI-Bucks for Boris or The Green Paper Caper
67.	2-41	26 Mar 61	[241]When Moose Meets Moose or Two's a Crowd-The Hound and the Wolf-Door-Francisco Pizzaro-Chew or Stick To Your Gums
68.	2-42	02 Apr 61	[242]Boris Badenov and His Friends?-The Elves and the Shoemaker-Fan Club #3-Daniel Boone-Bars of Steal or The Hard Cell
69.	2-43	09 Apr 61	[243]Subway Finish or An Underground Round-Speeding Beauty-How to Be Happy (Though Miserable)-Finding Gold-Scar Final
70.	2-44	16 Apr 61	[244]The Last Angry Moose-The Fox and the Winking Horse-How to Wash Windows and Be a Smash Success-William Shakespeare-A Punch in the Snoot or The Nose Tatoo
71.	2-45	23 Apr 61	[245]Fun on The Freeway or The Quick and the Dead-The Princess and the Goblins-Fan Club #4-Mountie Without a Horse-Bullwinkle Makes a Movie or The Feature from Outer Space
72.	2-46	30 Apr 61	[246]Wailing Whale-Snow White Meets Rapunzel-Fan Club #5-Zebulon Pike-Vagabond Voyage or The Castoffs Cast Off
73.	2-47	06 May 61	[247]Fear on the Pier or What's Up Duck?-The Sick Lion-The Wind-The First Golf Match-TNT for Two or Fright Cargo
74.	2-48	13 May 61	[248]Underwater Eyeball or The Deep Blue See-The Little Princess-Fan Club #6-Mother Whiplashes Log Jam-lunk
75.	2-49	20 May 61	[249]Terror On The Seas or We've Only Begun to Fright-The Porcupine and the Tigers-Fan Club #7-William Tell-Blank Night or The Age of Nothing
76.	2-50	27 May 61	[250]Defective Story or A Muffled Report-Thumb Tom-Fan Club #8-James Macneill Whistler-Leaky Lyrics or Bullwinkle Plugs a Song
77.	2-51	03 Jun 61	[251]Follow the Swallow or The Inside Story-Slow White and Nose Red-How to Win Friends and Be Influential With People-Stolen Art Masterpieces-Playtime for Rollo or Rest In Pieces
78.	2-52	10 Jun 61	[252]A Whale of A Tale or Thar She Blows Up-Prince Hyacinth and the Dear Little Princess-How to Be a Successful Baseball Umpire-Ferdinand Magellan-Fast and Moose or Charley's Antlers

Season 3
79.	3-1	12 Nov 61	[31]Missouri Mish Mash-The Coyote and the Jackrabbits-Old Mother Hubbard-Ludwig van Beethoven-Landslide on the Rails or Bullwinkle Covers His Tracks
80.	3-2	12 Nov 61	[32]Rocky and the Rock or Taken for Granite-The Prince and the Popper-How to Sell Soap-Calamity Jane-Trouble Upstairs or Bats in the Boris
81.	3-3	19 Nov 61	[33]Boris on a Broomstick or The Flying Sorcerer-The Rooster and Five Hens-The Cherry Tree-Cornwallis' Surrender-Boris Lends a Hand or Count Your Fingers
82.	3-4	19 Nov 61	[34]Munching Moose or Bullwinkle Bites the Dust-Booty and the Beast-How to Be a Top Flight Stock Salesman-Pulling Contest-Devil Dan Thinks It Over or Feud for Thought
83.	3-5	26 Nov 61	[35]Calling Fearless Leader or Whistle for the Missile-Little Fred Riding Hood-Tommy Tucker-The First Indian Head Nickel-Rocky Takes the High Road or Missile in the Thistle
84.	3-6	26 Nov 61	[36]Dollars and Scents or Putting on the Dog-The Three Bears-Grandfather's Clock-Jules Verne-One of Our Meese Is Missing or Heads You Lose
85.	3-7	03 Dec 61	[37]Bullwinkle Makes His Bid or Going! Going! Gun!-Goldilocks and the Three Bears-A Wet Sheet and a Flowing Sea-Canadian Railways Bridge-The Vanishing American or No Moose Is Good Moose
86.	3-8	10 Dec 61	[38]Hello, Ma Booby or Pleased to Beat Ya-The Robin, the Pelican and the Angleworm-How to Teach a Mean Bully a Lesson at the Beach-Casanova-Under Bullwinkle's Bowler or The Wide, Open Spaces
87.	3-9	10 Dec 61	[39]Million Dollar Carton or Jack in the Box-The Ugly Almond Duckling-Cake-Lawrence of Arabia-Two at One Blow or The Double Beheader
88.	3-10	17 Dec 61	[310]Flower in the Hat or the Rose Bowler-John's Ogre Wife-How to Fall Asleep on the Job-Niagara Falls-A Snitch in Time or The Finking Man's Thilter
89.	3-11	24 Dec 61	[311]Boomerang Bowler or Boris Makes a Comeback-The Absent Minded King-I Love Little Pussy-Bonnie Prince Charlie-All in Fever Say Aye or The Emotion Is Carried
90.	3-12	24 Dec 61	[312]Too Much Too Moon or What Makes Lunatick-The Mysterious Castle-Little Miss Muffett-Snidely's Vic Whiplash Gym-Flying Bullets or A Cartridge in a Pear Tree
91.	3-13	31 Dec 61	[313]The Crepe Hangers or Brighten the Coroner Where You Are-The Eagle and the Beetle-Little Bo Peep-Paul Reuter-Double Trouble or Two's a Crowd
92.	3-14	08 Oct 61	[314]Lazy Jay Ranch-Hans Clinker-Bullwinkle and Rocky Fan Club-Flicker Rock-Fast and Moose or The Quick and the Dead
93.	3-15	08 Oct 61	[315]Buzzard Bait or The Carrion Call-The Witch's Broom-How to Be a Successful Member of the U.S. Peace Corps-Johannes Gutenberg-Rocky Rides Again or Small in the Saddle
94.	3-16	15 Oct 61	[316]The Last Angry Angus or Hot Scotch-Son of King Midas-Morey Had a Little Lamb-Faithful Dog-Our Town or Home of the Grave
95.	3-17	22 Oct 61	[317]The Big Countdown or Tally in Our Alley-The Hen and the Cat-How to Get Your Money Back-Buffalo Bill-Aches and Plains or The Old Chisel ‘Em Trail
96.	3-18	22 Oct 61	[318]Face Moose-The Chickens and the Ducks-How to Direct a Temperamentel Movie Star-Hans Christian Orsted-Believe Monster or Once Upon a Crime
97.	3-19	22 Oct 61	[319]Chew Chew Baby or Stick to Your Gums-The Magic Chicken-How to Have a Hit Record-Leif Ericsson-Rain of Terror or The Desperate Showers
98.	3-20	29 Oct 61	[320]The Lightning Bugs or Nuts and Volts-Aladdin and His Magic Lamp-How to Make the Neighbors Quiet-Out Party-Beri Whose Got the Berry?
99.	3-21	29 Oct 61	[321]Underwater Trap or No Air in the Snare-The Enchanted Gnat-See a Pin-John Sutter-Boris Bounces Back or The Rubber Heel
100.	3-22	05 Nov 61	[322]Boris Takes a Town or The Night Mayor-The Thirteen Helmets-How to Play Winning Tennis-Robbing Banks-Just Boris and Me or The Yegg and I
101.	3-23	24 Sep 61	[323]The Three Moosketeers-The Giant and the Beanstalk-How to Interview a Scientist-Mechanical Dudley-Foiled Again or Don't Fence Me In
102.	3-24	24 Sep 61	[324]Squeeze Play or Glad We Could Get Together-The Enchanted Fly-I Shot an Arrow-Sir Isaac Newton-Just Desserts or Operator, We've Been Cut Off
103.	3-25	01 Oct 61	[325]Severed Relations or How to Get a Head-Felicia and the Pot of Pinks-Bullwinkle and Rocky's Fan Club-Kit Carson-That's the Way The Cookie Crumbles or Me and My Chateau
104.	3-26	01 Oct 61	[326]A Raw Deal or Two Aces and a Pair of Kings-Son of the Masked Clock-Jack Be Nimble-The First Caveman-Rocky Draws the Line or Who Got My Ruler
105.	3-27	07 Jan 62	[327]Topsy Turvy World-The Little Tinker-The Swing-Geronimo-Funny Business in the Books or The Library Card
106.	3-28	07 Jan 62	[328]Topsy Turvy Time or Emit Yvrut Yspot-The Fox and the Hound-My Shadow-The Great Wall of China-Bullwinkle Takes the Wheel or The Bum Steer
107.	3-29	14 Jan 62	[329]The Ocean Waves or Hi, Divers-The Tale of a Frog-How to Train Your Doggy for Fun and Profit-Marigolds-(Untitled Episode)
108.	3-30	14 Jan 62	[330]Six O'Clock Low or Bullwinkle Gets the Point-The Teeth of Baghdad-Sing a Song of Sixpence-The Marquis of Queensbury-Boris Goes for Broke or A Fiend in Need Is a Fiend...Indeed
109.	3-31	21 Jan 62	[331]The Fright Before Christmas or A Visit From Saint Nicholouse-The Bears and the Dragons-How to Escape From Devil's Island and Get Away From It All-Jim Bowie-Soups On or Rocky Goes to Pot
110.	3-32	21 Jan 62	[332]Snowbank Squirrel or Bullwinkle Gets the Drift-The Fox and the Woodman-The Raven-Edgar Allen Poe-Claus and Effect or Yule...Be Sorry
111.	3-33	28 Jan 62	[333]Boom at the Top or The Angry Young Moose-The Little Man in the Boat-Hickory Dickory Dock-Trading Places-Fur, Fur Away or Hair Today, Gone Tomorrow

Season 4
112.	4-1	08 Jun 62	[41]Painting Theft-Red White-I Shot an Arrow-Charge of the Light Brigade-Transatlantic Chicken or Hens Across the Sea
113.	4-2	08 Jun 62	[42]Portrait of a Moose or Bullwinkle Gets the Brush-Cutie and the Beast-See a Pin-Royal Mounted Police-Bullwinkle Busts a Brush or The Cleft Palette
114.	4-3	15 Jun 62	[43]Inch Scream-The Flying Carpet-How to Open a Jar of Pickles-The First Bullfight-Dollars to Doughnuts or The Wonderful World of Cruller
115.	4-4	22 Jun 62	[44]The Guns of Abalone-The Count and the Bird-How to Interview a Scientist-Top Secret-Falling Stars or Only a Plumber Should Plummet
116.	4-5	22 Jun 62	[45]I'm Out of Bullets or Pour Me Another Shot-The Country Frog and the City Frog-How to Be an Archeologist and Dig Ancient History-Building of the Great Pyramid-Seasick Bullwinkle or How Green Was My Moose
117.	4-6	29 Jun 62	[46]The Treasure of Monte Zoom-The Tale of a King-The Wind-John James Audubon-Flood Waters or Drown in the Valley
118.	4-7	29 Jun 62	[47]A Leak in the Lake-The Fox and the Rabbit-How to Disarm a Live 5000 Megaton Bomb in Your Own Workshop in Your Spare Time to Amuse Your Friends or Yourself-Mata Hari-Bullwinkle Cleans Up
119.	4-8	03 Jul 62	[48]Boris Bashes a Box or The Flat Chest-The Hare and the Tortoise-Peter Piper-Galileo-One, Two, Three, Gone or I've Got Plenty of Nothing
120.	4-9	03 Jul 62	[49]All That Glitters or Baby, It's Gold Outside-Sweeping Beauty-How to Remove an Unwanted Guest From Your House and Make More Living Room-Wellington at Waterloo-Boris Wheels and Deals
121.	4-10	10 Jul 62	[410]Goof Gas Attack-The Wishing Hat-Wee Willie Winkie-The Locket-The Brain Drainers or Malice in Wonderland
122.	4-11	10 Jul 62	[411]The Dunderheads or Feeling Zero-Son of Snow White-Fi on a Low Income and I.Q.-The Inspector's Nephew-Three to Go or Crash on Delivery
123.	4-12	17 Jul 62	[412]McKeesport on the Prod or The Pennsylvania Poker-The French Poodle and the Alley Cat-The Daffodils-Florence Nightingale-Brained Boris or The Dumb Bunny
124.	4-13	17 Jul 62	[413](Untitled Episode)-Jack B. Nimble-The Bee-Henry the Eighth-1 or The Quick Launch Counter
125.	4-14	24 Jul 62	[414]Banana Formula-Potter's Luck-How to Be Happy (Though Miserable)-Matinee Doll-Boom Town or Destination Schwartz
126.	4-15	24 Jul 62	[415]The Flat of the Land or A Rolling Stone Gathers No Moose-The Magic Lichee Nuts-Old Mother Hubbard-The First Indianapolis Auto Race-Mack the Knife or Operation: Moose
127.	4-16	31 Jul 62	[416]Two Days to Doom or The Last Weekend-The King and the Witch-How to Shoot Par-Snidely Arrested-Two Moose Is Loose or Which One Has the Phoney
128.	4-17	05 Aug 62	[417]The Moose and The Monster or Nothing but the Pest-The Fox and the Weasels-Tommy Tucker-Captain Kidd-Testing 1, 2, 3, or Tape a Number
129.	4-18	05 Aug 62	[418]The Villain's Victory Dance or The Jig Is Up-The Seven Chickens-How to Be a Star Reporter-The Texas Rangers-The Missing Moustache or Hair Today, Gone Tomorrow
130.	4-19	12 Aug 62	[419]Boom at the Top or Bullwinkle Loses His Head-The Boy Who Could Not Shudder-Jack Be Nimble-Cleopatra-Boris Talks to Himself or Mockingbird Heel

Season 5
131.	5-1	19 Aug 62	[51]Bumbling Brothers Circus-The Elves and the Shoemaker-How to Do Stunts in the Movies Without Having the Usher Throw You Out-Railroad Tracks-Lion in the Bedroom or The Cat's Pajamas
132.	5-2	19 Aug 62	[52]A Red Letter Day or Drop Us a Lion-The Fisherman and His Wife-Taffy-John L. Sullivan-Eaters or Hot Lips
133.	5-3	26 Aug 62	[53]The Show Must Go On or Give 'Em the Acts-The Jackrabbits and the Mule-How to Avoid Tipping the Waiter-Hearted-Looney Lightning or Nuts and Volts
134.	5-4	26 Aug 62	[54]The Fire Chaser or Bullwinkle Goes to Blazes-The Owl and the Wolf-Rocky Bye Baby-The Masked Ginny Lynne-Flaming Arrows or Bullwinkle Meets His Match
135.	5-5	02 Sep 62	[55]It's In the Bag or Rocky Gets the Sack-Riding Hoods Anonymous-How to Tame Lions and Get a Little Scratch on the Side of Your Head-Lord Nelson-A Short Weight for All Seats or One of Our Trunks Is Missing
136.	5-6	09 Sep 62	[56]Mucho Loma-Princess and the Pea-Barbara Frietchie-Mother Whiplashes Log Jam-The Boys Bounce Back or Springtime in the Rocky
137.	5-7	09 Sep 62	[57]Rock Meets Rock or Thud and Blunder-The Hares and the Frog-How to Get Your Money Back-Alfred Nobel-A Watery Grave or Drown Among the Sheltering Palms
138.	5-8	16 Sep 62	[58]The Unsatisfied Costumer or Why Not Try Brand X-Androcles and the Lion-The Queen of Hearts-Mountie Without a Horse-The Inferior Decorators or The Walleyed Moose
139.	5-9	23 Sep 62	[59]Pottsylvania Creeper-Sleeping Beauty-How to Make the Neighbors Quiet-Calamity Jane-Four for the Show or Two Pairs of Plants
140.	5-10	23 Sep 62	[510]Beaned by a Blossom or The Petal Pushers-Snow White-The Children's House-The Wright Brothers-Vacation Daze or Visit to a Small Panic
141.	5-11	30 Sep 62	[511]The Worryin' of the Green or The Look of the Irish-Son of the Masked Clock-How to Have a Hit Record-Mata Hari-It's Only a Flesh Wound or Better Lead Than Dead
142.	5-12	05 Apr 63	[512]Moosylvania-The Pied Piper-The Horn-Trap Bait-Blast Off Speedia with Encyclopedia or Off to Heaven with Volume Seven
143.	5-13	05 Apr 63	[513]Resign Your Fate to a 52nd State or Moosylvania Mania!-Beauty and the Beast-How to Remove a Mustache, Without Getting Any Lip-Napoleon-Bad Day at Flat Rocky or A Record in Bullwinkle's Blot
144.	5-14	12 Apr 63	[514]The Ruby Yacht-Rumpelstiltskin-Tom, Tom, the Piper's Son-The Centaur-Let's Drink to the Ruby or Stoned Again
145.	5-15	12 Apr 63	[515]Rimski and Korsakoff Go to Palm Springs-The Mice in Council-How to Win Friends and Be Influential With People-Lucretia Borgia-The Malady Lingers On or I Bought You Violence for Your Furs
146.	5-16	19 Apr 63	[516]The Deep Six or It's Tough to Fathom-Sweet Little Beat-Woodman, Spare That Tree-Louis Pasteur-catessen or Judgment at Bloombergs
147.	5-17	26 Apr 63	[517]Bullwinkle's Testimonial Dinner-The Vain Crow-How to Be a Cow Puncher Without Getting Hit Back-Annie Oakley-Looking China You Have There
148.	5-18	26 Apr 63	[518]Let's Blow Up New York or We Bombed 'Em at the Palace-The Ugly Duckling-Jack Be Nimble-Don Juan-Exploding Population or Pull Yourself Together
149.	5-19	03 May 63	[519]Up The River or Yangtze with the Laughing Face-The Goose and the Golden Egg-Magic Made Easy (The Hard Way)-Snidely Mounted Police-The Bomb in the Cellar or Bullwinkle Lowers the Bloom
150.	5-20	10 May 63	[520]The Weather Lady-King Midas-How to Get Into the Movies Without Buying a Ticket-Ponce de Leon-The Rolling Stone or Look Ma, No Moss
151.	5-21	10 May 63	[521]Style Breakfast or Hominy Grits Can You Eat?-The Country Frog and the City Frog-Morey Had a Little Lamb-The Battle of Bunker Hill-Bartender, Turn Those Lights Off or A Shot in the Dark
152.	5-22	17 May 63	[522]Duel Controls or Put It in Second-Little Red Riding Hood-How to Teach a Mean Bully a Lesson at the Beach-The Locket-They Didn't Pick Up Our Option or Show Down
153.	5-23	24 May 63	[523]Louse on 92nd Street-Three Little Pigs-How to Be a Human Fly-William Tell-Bullwinkle Sneaks a Peek or There's Room in the River
154.	5-24	24 May 63	[524]The Half Shot Moose or Testify My Eye-The Fox and the Minks-Thanksgiving Day-Guglielmo Marconi-Whatever Happened to Joel Kupperman? or Get That Quiz Kid
155.	5-25	31 May 63	[525]Doing the Big Apple or May I Have the Next Dunce?-Leaping Beauty-How to Fix a Flat and Retire Your Car-Snidely's Vic Whiplash Gym-The Act Is Over or The Big Mink Is the Fink
156.	5-26	07 Jun 63	[526]Wossamotta U-The Fox and the Hound-How to Be a Top Flight Stock Salesman-Lord Francis Douglas-A College for Two or Rock Enrolls
157.	5-27	07 Jun 63	[527]The Hidden Ball Play or Goal Is Where You Find It-Snow White Meets Rapunzel-Simple Simon-Out Party-Wager at Dawn or Early to Bet
158.	5-28	14 Jun 63	[528]Standing Room Only or Bullwinkle Sells Out-The Seven Chickens-Buying a Used Car-Christopher Columbus-Bullwinkle Scores Again or Fool's Goal
159.	5-29	21 Jun 63	[529]Up-The Three Bears-How to Direct a Temperamentel Movie Star-Lawrence of Arabia-Male Bags or Homely Are the Brave
160.	5-30	21 Jun 63	[530]Mine Eyes Have Seen the Gory or Moose's In the Col' Col' Ground-The Tale of a Frog-Grandfather's Clock-Mechanical Dudley-Bullwinkle's Battle Plan or Civil Defense
161.	5-31	28 Jun 63	[531]Bullwinkle Buys a Fence or Pickets Charge-Red White-The Cherry Tree-Johannes Gutenberg-A Rock for Rock or To Each His Stone
162.	5-32	05 Jul 63	[532]Moosylvania Saved-The French Poodle and the Alley Cat-How to Be a Successful Member of the U.S. Peace Corps-Sir Isaac Newton-(Untitled Episode)
163.	5-33	05 Jul 63	[533](Untitled Episode)-The Witch's Broom-The Most Economical Form of Transportation, Hitchhiking-Saw Mill-Moosylvania Mish Mash or A State of Confusion
