#!/bin/bash

function lan_box(){
 [ "$2" != "" ] && c1=${2} || c1=${DEFAULT_COLOR1}
 [ "$3" != "" ] && c2=${3} || c2=${DEFAULT_COLOR2}
sz=12

 LN=$((${1}+1))
 HST=$(head -$LN ${data_LAN}|tail -1)
 isUP=$(echo "$HST"|awk '{print $1}')
 HN=$(echo "$HST"|awk '{print $2}')
 while [ ${#HN} -lt $sz ]; do HN="${HN} "; done
 [ "$isUP" == "UP" ] && HS="${green}${HN}${NC}" || HS="${red}${HN}${NC}"

if [ $(tput cols) -ge $screen_FULLMIN ]; then
 case "$1" in
  1) line="$(SP 5)${c1}$(UL 14)${NC}";;
  2) line="${c1}$(UL 3)${c1}|${NC} ${HS} ${c1}|${NC}";;
  [3-8]) line="$(SP 3)${c1}|${NC} ${HS} ${c1}|${NC}";;
  9) line="$(SP 2)${c1}|$(UL 14)|${NC}";;
 *) line="";;
 esac
elif [ $(tput cols) -ge $screen_NOLOGO ]; then
 case "$1" in
  1) line="$(SP 5)${c1}$(UL 14)${NC}";;
  2) line="${c1}$(UL 3)${c1}|${NC} ${HS} ${c1}|${NC}";;
  [3-8]) line="$(SP 3)${c1}|${NC} ${HS} ${c1}|${NC}";;
  9) line="$(SP 4)${c1}|$(UL 14)|${NC}";;
 *) line="";;
 esac
else
 downCount=0
 downList="${red}"
 while read host; do
  case "$(echo $host|awk '{print $1}')" in
   "DN") downCount=$(($downCount+1));downList="${downList} $(echo $host|awk '{print $2}')";;
    *) ;;
  esac
 done<$data_LAN
 case "$1" in
  6) line="HOSTS DOWN:"
     [ $downCount -eq 0 ] && line="${line}${dk_gray} (NONE)${NC}" || line="${line}$downList${NC}";;
 *) line="";;
 esac

fi
 echo -e "$line"
} #lan_box
