function file_move_function(){
 #cmd="$(echo "$0" |awk -F"/" '{print $NF}')"
 cmd="$1"

#local variables
[ "$TOOLBOX" == "" ] && TOOLBOX="/shares/filesystem/toolbox"

#echo "cmd was $cmd"
case "$cmd" in
 "incoming") DL_DIR="/shares/incoming";;
 "mp3") DL_DIR="/shares/mp3/mp3";;
 "fridge") DL_DIR="/shares/fridge";;
 "web") DL_DIR="/shares/glados";;
 "media") DL_DIR="$TOOLBOX/media_library";;
 "tools") DL_DIR="$TOOLBOX";;
 "ws") DL_DIR="$TOOLBOX/workshop";;
 *) usage;;
esac

if [ "$2" == "" ]; then
 cd $DL_DIR
 #exec bash
else
 for var in "$@"; do
  if [ "$var" != "$1" ]; then
   #echo "mv $var $DL_DIR"
   mv "$var" $DL_DIR
  fi
 done
fi

}

alias incoming="file_move_function incoming"
alias inc="file_move_function incoming"
alias mp3="file_move_function mp3"
alias fridge="file_move_function fridge"
alias web="file_move_function web"
alias media="file_move_function media"
alias ml="file_move_function media"
alias ws="file_move_function ws"
alias tools="file_move_function tools"
alias tb="file_move_function tools"
alias tbx="file_move_function tools"
alias toolbox="file_move_function tools"
