#!/bin/bash
source $HOME/.bin/lib/ssh-tools
source $HOME/.bin/lib/parse-tools

ssha 
remoteserver=$1
while [ -z $remoteserver ]; do
    echo -n "Enter a remote host: "
    read remoteserver
done

localbin="$HOME/.bin"
conn="$USER@$remoteserver"
#check if we already have an ssh key set up
  if !(ssh -q -o 'PreferredAuthentications=publickey' $conn "echo Connecting to $remoteserver...; if ! [ -d $HOME/.bin ]; then mkdir -p $HOME/.bin/environment; mkdir $HOME/.bin/local; mkdir $HOME/.bin/lib; fi")
    then
        echo "Copying SSH Keys..."
        /usr/bin/ssh-copy-id -i $conn
  fi
    #if rsync doesn't work, then copy up the tarball
    if false; then
    if !(`rsync -auz -e "ssh -q" --exclude local --include $HOME/.vi* $HOME/.profile $HOME/.bash_profile $localbin $conn:$HOME`); then
        echo "no Rsync...."
        cd $HOME; tar -cf bintar.tar --exclude='.bin/.git' .bash* .vim/ .vim_mru_files .vimrc .bin .profile
        scp $HOME/bintar.tar $conn:/$HOME
        cd $HOME; rm -f bintar.tar
    fi
    fi
        ssh $conn $2
