====== Scan at Aug.28.2017-13:06 =======
libmaster
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
D666A8C7   0828130617 T H fcs1           ADAPTER ERROR
D666A8C7   0828130517 T H fcs1           ADAPTER ERROR
D5676F6F   0828130517 T H fscsi1         ATTACHED SCSI TARGET DEVICE ERROR
D666A8C7   0828130217 T H fcs1           ADAPTER ERROR
D666A8C7   0828130117 T H fcs1           ADAPTER ERROR
D5676F6F   0828130117 T H fscsi1         ATTACHED SCSI TARGET DEVICE ERROR
D666A8C7   0828130017 T H fcs1           ADAPTER ERROR
D666A8C7   0828130017 T H fcs1           ADAPTER ERROR
D5676F6F   0828130017 T H fscsi1         ATTACHED SCSI TARGET DEVICE ERROR

lp-media01
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
26623394   0828085817 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0828081217 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0828035217 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0828034717 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0828022717 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0828022217 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0828021217 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0828020717 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0828020317 T H fscsi4         COMMUNICATION PROTOCOL ERROR

 #### SERVER LIST FROM ERROR REPORT #### 
      libmaster has ERRORS
     lp-media01 has ERRORS
