====== Scan at Mar.03.2017-10:10 =======
hp-facets1
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
F31FFAC3   0302221117 I H hdisk9         PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk13        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk10        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk9         PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk13        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk10        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk13        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk9         PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk13        PATH HAS RECOVERED

hp-facets6
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
F31FFAC3   0302221117 I H hdisk10        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk10        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk10        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk10        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk10        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk10        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk10        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk10        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk9         PATH HAS RECOVERED

hp-facets9
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
F31FFAC3   0302221117 I H hdisk49        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk49        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk49        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk49        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk27        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk27        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk27        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk27        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk15        PATH HAS RECOVERED

 #### SERVER LIST FROM ERROR REPORT #### 
   hp-cmcruat01 has ERRORS
     hp-facets1 has ERRORS
     hp-facets6 has ERRORS
     hp-facets9 has ERRORS
====== Scan at Mar.03.2017-10:11 =======
hp-cmcruat01
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
8650BE3F   0302160117 I H ent2           ETHERCHANNEL RECOVERY

hp-facets1
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
F31FFAC3   0302221117 I H hdisk9         PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk13        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk10        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk9         PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk13        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk10        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk13        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk9         PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk13        PATH HAS RECOVERED

hp-facets6
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
F31FFAC3   0302221117 I H hdisk10        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk10        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk10        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk10        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk10        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk10        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk10        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk10        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk9         PATH HAS RECOVERED

hp-facets9
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
F31FFAC3   0302221117 I H hdisk49        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk49        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk49        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk49        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk27        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk27        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk27        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk27        PATH HAS RECOVERED
F31FFAC3   0302221117 I H hdisk15        PATH HAS RECOVERED

 #### SERVER LIST FROM ERROR REPORT #### 
   hp-cmcruat01 has ERRORS
     hp-facets1 has ERRORS
     hp-facets6 has ERRORS
     hp-facets9 has ERRORS
