====== Scan at May.08.2017-09:32 =======
libmaster
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
D666A8C7   0508093217 T H fcs1           ADAPTER ERROR
D5676F6F   0508093217 T H fscsi1         ATTACHED SCSI TARGET DEVICE ERROR
D666A8C7   0508093217 T H fcs1           ADAPTER ERROR
D666A8C7   0508093117 T H fcs1           ADAPTER ERROR
D5676F6F   0508093117 T H fscsi1         ATTACHED SCSI TARGET DEVICE ERROR
D666A8C7   0508092717 T H fcs1           ADAPTER ERROR
D666A8C7   0508092717 T H fcs1           ADAPTER ERROR
D5676F6F   0508092717 T H fscsi1         ATTACHED SCSI TARGET DEVICE ERROR
D666A8C7   0508092717 T H fcs1           ADAPTER ERROR

tx-bbora01
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
DCB47997   0507171217 T H hdisk3         DISK OPERATION ERROR
4B436A3D   0507171217 T H fscsi0         LINK ERROR

 #### SERVER LIST FROM ERROR REPORT #### 
      libmaster has ERRORS
     tx-bbora01 has ERRORS
====== Scan at May.08.2017-10:38 =======
libmaster
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
D5676F6F   0508103817 T H fscsi1         ATTACHED SCSI TARGET DEVICE ERROR
D666A8C7   0508103717 T H fcs1           ADAPTER ERROR
D666A8C7   0508103717 T H fcs1           ADAPTER ERROR
D5676F6F   0508103717 T H fscsi1         ATTACHED SCSI TARGET DEVICE ERROR
D666A8C7   0508103717 T H fcs1           ADAPTER ERROR
D666A8C7   0508103617 T H fcs1           ADAPTER ERROR
D5676F6F   0508103617 T H fscsi1         ATTACHED SCSI TARGET DEVICE ERROR
D666A8C7   0508103617 T H fcs1           ADAPTER ERROR
D666A8C7   0508103617 T H fcs1           ADAPTER ERROR

tx-bbora01
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
DCB47997   0507171217 T H hdisk3         DISK OPERATION ERROR
4B436A3D   0507171217 T H fscsi0         LINK ERROR

 #### SERVER LIST FROM ERROR REPORT #### 
      libmaster has ERRORS
     tx-bbora01 has ERRORS
