====== Scan at Sep.21.2017-13:31 =======
libmaster
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
D666A8C7   0921113617 T H fcs1           ADAPTER ERROR
D666A8C7   0921113617 T H fcs1           ADAPTER ERROR
D5676F6F   0921113517 T H fscsi1         ATTACHED SCSI TARGET DEVICE ERROR
D666A8C7   0921113117 T H fcs1           ADAPTER ERROR
D666A8C7   0921113117 T H fcs1           ADAPTER ERROR
D5676F6F   0921113017 T H fscsi1         ATTACHED SCSI TARGET DEVICE ERROR
D666A8C7   0921112617 T H fcs1           ADAPTER ERROR
D666A8C7   0921112617 T H fcs1           ADAPTER ERROR
D5676F6F   0921112517 T H fscsi1         ATTACHED SCSI TARGET DEVICE ERROR

 #### SERVER LIST FROM ERROR REPORT #### 
      libmaster has ERRORS
