====== Scan at Aug.18.2017-11:35 =======
libmaster
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
D666A8C7   0818113517 T H fcs1           ADAPTER ERROR
D666A8C7   0818113517 T H fcs1           ADAPTER ERROR
D5676F6F   0818113417 T H fscsi1         ATTACHED SCSI TARGET DEVICE ERROR
D666A8C7   0818113417 T H fcs1           ADAPTER ERROR
D666A8C7   0818113417 T H fcs1           ADAPTER ERROR
D5676F6F   0818113317 T H fscsi1         ATTACHED SCSI TARGET DEVICE ERROR
D666A8C7   0818113317 T H fcs1           ADAPTER ERROR
D666A8C7   0818113317 T H fcs1           ADAPTER ERROR
D5676F6F   0818113217 T H fscsi1         ATTACHED SCSI TARGET DEVICE ERROR

lp-media01
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
26623394   0818075417 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0818062917 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0818025417 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0818024417 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0818022917 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0818020917 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0818020417 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0818020317 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0818005617 T H fscsi4         COMMUNICATION PROTOCOL ERROR

qaitf02
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
8650BE3F   0817174817 I H ent2           ETHERCHANNEL RECOVERY
8650BE3F   0817172417 I H ent2           ETHERCHANNEL RECOVERY

 #### SERVER LIST FROM ERROR REPORT #### 
      libmaster has ERRORS
     lp-media01 has ERRORS
        qaitf02 has ERRORS
