====== Scan at Aug.21.2017-11:59 =======
libmaster
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
D666A8C7   0821113717 T H fcs1           ADAPTER ERROR
D666A8C7   0821113717 T H fcs1           ADAPTER ERROR
D5676F6F   0821113617 T H fscsi1         ATTACHED SCSI TARGET DEVICE ERROR
D666A8C7   0821113617 T H fcs1           ADAPTER ERROR
D666A8C7   0821113617 T H fcs1           ADAPTER ERROR
D5676F6F   0821113617 T H fscsi1         ATTACHED SCSI TARGET DEVICE ERROR
D666A8C7   0821113517 T H fcs1           ADAPTER ERROR
D666A8C7   0821113517 T H fcs1           ADAPTER ERROR
D5676F6F   0821113417 T H fscsi1         ATTACHED SCSI TARGET DEVICE ERROR

lp-media01
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
26623394   0821111917 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0821065917 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0821035917 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0821032917 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0821024417 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0821022917 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0821021417 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0821020917 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0821020317 T H fscsi4         COMMUNICATION PROTOCOL ERROR

 #### SERVER LIST FROM ERROR REPORT #### 
      libmaster has ERRORS
     lp-media01 has ERRORS
