====== Scan at Jul.07.2017-09:33 =======
lp-tsmprod02
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
A19337FA   0707003817 P H hdisk12        SUBSYSTEM COMPONENT FAILURE
A19337FA   0706065317 P H hdisk12        SUBSYSTEM COMPONENT FAILURE
A19337FA   0706064717 P H hdisk48        SUBSYSTEM COMPONENT FAILURE

tx-bbora01
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
DCB47997   0706101417 T H hdisk3         DISK OPERATION ERROR
4B436A3D   0706101417 T H fscsi0         LINK ERROR

 #### SERVER LIST FROM ERROR REPORT #### 
   lp-tsmprod02 has ERRORS
     tx-bbora01 has ERRORS
