====== Scan at Feb.16.2017-09:33 =======
lptlcdrdev01
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
DE3B8540   0215190517 P H hdisk2         PATH HAS FAILED

tx-prdfsitf01
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
BCD520FF   0216054317 T H fcs0           ATTACHED SCSI TARGET DEVICE ERROR
BCD520FF   0216054317 T H fcs0           ATTACHED SCSI TARGET DEVICE ERROR
BCD520FF   0216054317 T H fcs2           ATTACHED SCSI TARGET DEVICE ERROR
BCD520FF   0216054317 T H fcs2           ATTACHED SCSI TARGET DEVICE ERROR
BCD520FF   0216054317 T H fcs0           ATTACHED SCSI TARGET DEVICE ERROR
BCD520FF   0216054317 T H fcs0           ATTACHED SCSI TARGET DEVICE ERROR
BCD520FF   0216054317 T H fcs2           ATTACHED SCSI TARGET DEVICE ERROR
BCD520FF   0216054317 T H fcs2           ATTACHED SCSI TARGET DEVICE ERROR
BCD520FF   0216054317 T H fcs0           ATTACHED SCSI TARGET DEVICE ERROR

tx-prditf01
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
BCD520FF   0215120017 T H fcs2           ATTACHED SCSI TARGET DEVICE ERROR
BCD520FF   0215120017 T H fcs2           ATTACHED SCSI TARGET DEVICE ERROR
BCD520FF   0215120017 T H fcs0           ATTACHED SCSI TARGET DEVICE ERROR
BCD520FF   0215120017 T H fcs0           ATTACHED SCSI TARGET DEVICE ERROR
BCD520FF   0215120017 T H fcs2           ATTACHED SCSI TARGET DEVICE ERROR
BCD520FF   0215120017 T H fcs2           ATTACHED SCSI TARGET DEVICE ERROR
BCD520FF   0215120017 T H fcs0           ATTACHED SCSI TARGET DEVICE ERROR
BCD520FF   0215120017 T H fcs0           ATTACHED SCSI TARGET DEVICE ERROR

tx-uatitf01
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
BCD520FF   0215121617 T H fcs2           ATTACHED SCSI TARGET DEVICE ERROR
BCD520FF   0215121617 T H fcs2           ATTACHED SCSI TARGET DEVICE ERROR
BCD520FF   0215121617 T H fcs2           ATTACHED SCSI TARGET DEVICE ERROR
BCD520FF   0215121617 T H fcs2           ATTACHED SCSI TARGET DEVICE ERROR
BCD520FF   0215121617 T H fcs0           ATTACHED SCSI TARGET DEVICE ERROR
BCD520FF   0215121617 T H fcs0           ATTACHED SCSI TARGET DEVICE ERROR
BCD520FF   0215121617 T H fcs2           ATTACHED SCSI TARGET DEVICE ERROR
BCD520FF   0215121617 T H fcs2           ATTACHED SCSI TARGET DEVICE ERROR
BCD520FF   0215121617 T H fcs2           ATTACHED SCSI TARGET DEVICE ERROR

 #### SERVER LIST FROM ERROR REPORT #### 
       hp-pharm has ERRORS
  lp-edwstprd01 has ERRORS
  lp-edwstprd02 has ERRORS
 lp-itforauat01 has ERRORS
     lp-oatstdb has ERRORS
          lpsec has ERRORS
   lptlcdrdev01 has ERRORS
        tmdrm01 has ERRORS
  tx-prdfsitf01 has ERRORS
    tx-prditf01 has ERRORS
    tx-uatitf01 has ERRORS
