====== Scan at Feb.02.2017-10:12 =======
No Actionable Items
 #### SERVER LIST FROM ERROR REPORT #### 
  lp-edwstprd02 has ERRORS
     lp-oatstdb has ERRORS
          lpsec has ERRORS
====== Scan at Feb.02.2017-10:16 =======
No Actionable Items
 #### SERVER LIST FROM ERROR REPORT #### 
  lp-edwstprd02 has ERRORS
     lp-oatstdb has ERRORS
          lpsec has ERRORS
====== Scan at Feb.02.2017-10:17 =======
No Actionable Items
 #### SERVER LIST FROM ERROR REPORT #### 
  lp-edwstprd02 has ERRORS
     lp-oatstdb has ERRORS
          lpsec has ERRORS
