====== Scan at Jul.17.2017-10:56 =======
tx-bbora01
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
DCB47997   0716174217 T H hdisk3         DISK OPERATION ERROR
4B436A3D   0716174217 T H fscsi0         LINK ERROR

tx-lemrsprd01
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
BCD520FF   0717092817 T H fcs0           ATTACHED SCSI TARGET DEVICE ERROR
BCD520FF   0717092817 T H fcs0           ATTACHED SCSI TARGET DEVICE ERROR
BCD520FF   0717092817 T H fcs2           ATTACHED SCSI TARGET DEVICE ERROR
BCD520FF   0717092817 T H fcs2           ATTACHED SCSI TARGET DEVICE ERROR
BCD520FF   0717092817 T H fcs2           ATTACHED SCSI TARGET DEVICE ERROR
BCD520FF   0717092817 T H fcs2           ATTACHED SCSI TARGET DEVICE ERROR
BCD520FF   0717092817 T H fcs0           ATTACHED SCSI TARGET DEVICE ERROR
BCD520FF   0717092817 T H fcs0           ATTACHED SCSI TARGET DEVICE ERROR

 #### SERVER LIST FROM ERROR REPORT #### 
     tx-bbora01 has ERRORS
  tx-lemrsprd01 has ERRORS
