====== Scan at Apr.14.2017-12:04 =======
libmaster
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
D5676F6F   0414120317 T H fscsi1         ATTACHED SCSI TARGET DEVICE ERROR
D666A8C7   0414120217 T H fcs1           ADAPTER ERROR
D666A8C7   0414120217 T H fcs1           ADAPTER ERROR
D5676F6F   0414120217 T H fscsi1         ATTACHED SCSI TARGET DEVICE ERROR
D666A8C7   0414120217 T H fcs1           ADAPTER ERROR
D666A8C7   0414120117 T H fcs1           ADAPTER ERROR
D5676F6F   0414120117 T H fscsi1         ATTACHED SCSI TARGET DEVICE ERROR
D666A8C7   0414120117 T H fcs1           ADAPTER ERROR
D666A8C7   0414120117 T H fcs1           ADAPTER ERROR

lp-saaix7
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
A6D1BD62   0413101717 I H unspecified    Firmware Event
A6D1BD62   0413101717 I H unspecified    Firmware Event

lp-tsmprod02
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
3A231E30   0413211517 P H hdisk21        OPEN PATH FAILED
3A231E30   0413211417 P H hdisk30        OPEN PATH FAILED
3A231E30   0413211417 P H hdisk20        OPEN PATH FAILED
3A231E30   0413211417 P H hdisk13        OPEN PATH FAILED
3A231E30   0413211317 P H hdisk28        OPEN PATH FAILED
3A231E30   0413211317 P H hdisk27        OPEN PATH FAILED
3A231E30   0413211317 P H hdisk15        OPEN PATH FAILED
3A231E30   0413211317 P H hdisk11        OPEN PATH FAILED
3A231E30   0413211317 P H hdisk10        OPEN PATH FAILED

 #### SERVER LIST FROM ERROR REPORT #### 
      libmaster has ERRORS
       lp-nim01 has ERRORS
      lp-saaix7 has ERRORS
   lp-tsmprod02 has ERRORS
