====== Scan at Aug.14.2017-10:34 =======
libmaster
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
D666A8C7   0814103417 T H fcs1           ADAPTER ERROR
D666A8C7   0814103317 T H fcs1           ADAPTER ERROR
D5676F6F   0814103317 T H fscsi1         ATTACHED SCSI TARGET DEVICE ERROR
D666A8C7   0814103217 T H fcs1           ADAPTER ERROR
D666A8C7   0814103217 T H fcs1           ADAPTER ERROR
D5676F6F   0814103217 T H fscsi1         ATTACHED SCSI TARGET DEVICE ERROR
D666A8C7   0814103117 T H fcs1           ADAPTER ERROR
D666A8C7   0814103017 T H fcs1           ADAPTER ERROR
D5676F6F   0814103017 T H fscsi1         ATTACHED SCSI TARGET DEVICE ERROR

lp-media01
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
26623394   0814094117 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0814082817 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0814063017 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0814051017 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0814044017 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0814043517 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0814043117 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0814033517 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0814023017 T H fscsi4         COMMUNICATION PROTOCOL ERROR

 #### SERVER LIST FROM ERROR REPORT #### 
       hp-tac04 has ERRORS
      libmaster has ERRORS
     lp-media01 has ERRORS
