====== Scan at Feb.07.2017-16:47 =======
mk-oraud02
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
4B436A3D   0206190717 T H fscsi2         LINK ERROR
4B436A3D   0206190617 T H fscsi2         LINK ERROR

 #### SERVER LIST FROM ERROR REPORT #### 
  lp-edwstprd01 has ERRORS
  lp-edwstprd02 has ERRORS
 lp-itforauat01 has ERRORS
          lpsec has ERRORS
     mk-oraud02 has ERRORS
====== Scan at Feb.07.2017-16:49 =======
mk-oraud02
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
4B436A3D   0206190717 T H fscsi2         LINK ERROR
4B436A3D   0206190617 T H fscsi2         LINK ERROR

 #### SERVER LIST FROM ERROR REPORT #### 
  lp-edwstprd01 has ERRORS
  lp-edwstprd02 has ERRORS
 lp-itforauat01 has ERRORS
          lpsec has ERRORS
     mk-oraud02 has ERRORS
====== Scan at Feb.07.2017-16:51 =======
mk-oraud02
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
4B436A3D   0206190717 T H fscsi2         LINK ERROR
4B436A3D   0206190617 T H fscsi2         LINK ERROR

 #### SERVER LIST FROM ERROR REPORT #### 
  lp-edwstprd01 has ERRORS
  lp-edwstprd02 has ERRORS
 lp-itforauat01 has ERRORS
          lpsec has ERRORS
     mk-oraud02 has ERRORS
====== Scan at Feb.07.2017-16:51 =======
mk-oraud02
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
4B436A3D   0206190717 T H fscsi2         LINK ERROR
4B436A3D   0206190617 T H fscsi2         LINK ERROR

 #### SERVER LIST FROM ERROR REPORT #### 
  lp-edwstprd01 has ERRORS
  lp-edwstprd02 has ERRORS
 lp-itforauat01 has ERRORS
          lpsec has ERRORS
     mk-oraud02 has ERRORS
====== Scan at Feb.07.2017-16:51 =======
====== Scan at Feb.07.2017-16:52 =======
mk-oraud02
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
4B436A3D   0206190717 T H fscsi2         LINK ERROR
4B436A3D   0206190617 T H fscsi2         LINK ERROR

 #### SERVER LIST FROM ERROR REPORT #### 
  lp-edwstprd01 has ERRORS
  lp-edwstprd02 has ERRORS
 lp-itforauat01 has ERRORS
          lpsec has ERRORS
     mk-oraud02 has ERRORS
====== Scan at Feb.07.2017-16:52 =======
mk-oraud02
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
4B436A3D   0206190717 T H fscsi2         LINK ERROR
4B436A3D   0206190617 T H fscsi2         LINK ERROR

 #### SERVER LIST FROM ERROR REPORT #### 
  lp-edwstprd01 has ERRORS
  lp-edwstprd02 has ERRORS
 lp-itforauat01 has ERRORS
          lpsec has ERRORS
     mk-oraud02 has ERRORS
====== Scan at Feb.07.2017-16:53 =======
====== Scan at Feb.07.2017-16:54 =======
mk-oraud02
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
4B436A3D   0206190717 T H fscsi2         LINK ERROR
4B436A3D   0206190617 T H fscsi2         LINK ERROR

 #### SERVER LIST FROM ERROR REPORT #### 
  lp-edwstprd01 has ERRORS
  lp-edwstprd02 has ERRORS
 lp-itforauat01 has ERRORS
          lpsec has ERRORS
     mk-oraud02 has ERRORS
====== Scan at Feb.07.2017-17:22 =======
mk-oraud02
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
4B436A3D   0206190717 T H fscsi2         LINK ERROR
4B436A3D   0206190617 T H fscsi2         LINK ERROR

 #### SERVER LIST FROM ERROR REPORT #### 
  lp-edwstprd01 has ERRORS
  lp-edwstprd02 has ERRORS
 lp-itforauat01 has ERRORS
          lpsec has ERRORS
     mk-oraud02 has ERRORS
