====== Scan at Jul.31.2017-09:41 =======
libmaster
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
D666A8C7   0731093117 T H fcs1           ADAPTER ERROR
D666A8C7   0731093117 T H fcs1           ADAPTER ERROR
D5676F6F   0731093117 T H fscsi1         ATTACHED SCSI TARGET DEVICE ERROR
D666A8C7   0731093017 T H fcs1           ADAPTER ERROR
D666A8C7   0731092917 T H fcs1           ADAPTER ERROR
D5676F6F   0731092917 T H fscsi1         ATTACHED SCSI TARGET DEVICE ERROR
D666A8C7   0731092817 T H fcs1           ADAPTER ERROR
D666A8C7   0731092817 T H fcs1           ADAPTER ERROR
D5676F6F   0731092817 T H fscsi1         ATTACHED SCSI TARGET DEVICE ERROR

lp-media01
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
26623394   0731084217 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0731055717 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0731034217 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0731030717 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0731021717 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0731021217 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0731020717 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0731020217 T H fscsi4         COMMUNICATION PROTOCOL ERROR
26623394   0731015217 T H fscsi4         COMMUNICATION PROTOCOL ERROR

tx-bbora01
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
DCB47997   0730160917 T H hdisk3         DISK OPERATION ERROR
4B436A3D   0730160917 T H fscsi0         LINK ERROR
DCB47997   0728135317 T H hdisk3         DISK OPERATION ERROR
4B436A3D   0728135317 T H fscsi0         LINK ERROR

 #### SERVER LIST FROM ERROR REPORT #### 
      libmaster has ERRORS
     lp-media01 has ERRORS
     tx-bbora01 has ERRORS
