====== Scan at Jun.19.2017-09:35 =======
libmaster
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
E86653C3   0619093417 P H LVDD           I/O ERROR DETECTED BY LVM
B6267342   0619093417 P H hdisk18        DISK OPERATION ERROR
B6267342   0619093417 P H hdisk18        DISK OPERATION ERROR
B6267342   0619093417 P H hdisk17        DISK OPERATION ERROR
B6267342   0619093417 P H hdisk17        DISK OPERATION ERROR
B6267342   0619093417 P H hdisk16        DISK OPERATION ERROR
B6267342   0619093417 P H hdisk16        DISK OPERATION ERROR
B6267342   0619093417 P H hdisk15        DISK OPERATION ERROR
B6267342   0619093417 P H hdisk15        DISK OPERATION ERROR

lp-tsmprod02
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
E86653C3   0619093517 P H LVDD           I/O ERROR DETECTED BY LVM
B6267342   0619093517 P H hdisk2         DISK OPERATION ERROR
E86653C3   0619093517 P H LVDD           I/O ERROR DETECTED BY LVM
B6267342   0619093517 P H hdisk2         DISK OPERATION ERROR
E86653C3   0619093517 P H LVDD           I/O ERROR DETECTED BY LVM
B6267342   0619093517 P H hdisk2         DISK OPERATION ERROR
E86653C3   0619093517 P H LVDD           I/O ERROR DETECTED BY LVM
B6267342   0619093517 P H hdisk2         DISK OPERATION ERROR
E86653C3   0619093417 P H LVDD           I/O ERROR DETECTED BY LVM

 #### SERVER LIST FROM ERROR REPORT #### 
      libmaster has ERRORS
       lp-nim02 has ERRORS
   lp-tsmprod02 has ERRORS
====== Scan at Jun.19.2017-09:37 =======
libmaster
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
E86653C3   0619093617 P H LVDD           I/O ERROR DETECTED BY LVM
E86653C3   0619093517 P H LVDD           I/O ERROR DETECTED BY LVM
E86653C3   0619093417 P H LVDD           I/O ERROR DETECTED BY LVM
B6267342   0619093417 P H hdisk18        DISK OPERATION ERROR
B6267342   0619093417 P H hdisk18        DISK OPERATION ERROR
B6267342   0619093417 P H hdisk17        DISK OPERATION ERROR
B6267342   0619093417 P H hdisk17        DISK OPERATION ERROR
B6267342   0619093417 P H hdisk16        DISK OPERATION ERROR
B6267342   0619093417 P H hdisk16        DISK OPERATION ERROR

lp-tsmprod02
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
E86653C3   0619093717 P H LVDD           I/O ERROR DETECTED BY LVM
B6267342   0619093717 P H hdisk2         DISK OPERATION ERROR
E86653C3   0619093717 P H LVDD           I/O ERROR DETECTED BY LVM
B6267342   0619093717 P H hdisk2         DISK OPERATION ERROR
E86653C3   0619093717 P H LVDD           I/O ERROR DETECTED BY LVM
B6267342   0619093717 P H hdisk2         DISK OPERATION ERROR
E86653C3   0619093717 P H LVDD           I/O ERROR DETECTED BY LVM
B6267342   0619093717 P H hdisk2         DISK OPERATION ERROR
E86653C3   0619093617 P H LVDD           I/O ERROR DETECTED BY LVM

 #### SERVER LIST FROM ERROR REPORT #### 
      libmaster has ERRORS
       lp-nim02 has ERRORS
   lp-tsmprod02 has ERRORS
====== Scan at Jun.19.2017-09:38 =======
libmaster
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
E86653C3   0619093717 P H LVDD           I/O ERROR DETECTED BY LVM
E86653C3   0619093617 P H LVDD           I/O ERROR DETECTED BY LVM
E86653C3   0619093517 P H LVDD           I/O ERROR DETECTED BY LVM
E86653C3   0619093417 P H LVDD           I/O ERROR DETECTED BY LVM
B6267342   0619093417 P H hdisk18        DISK OPERATION ERROR
B6267342   0619093417 P H hdisk18        DISK OPERATION ERROR
B6267342   0619093417 P H hdisk17        DISK OPERATION ERROR
B6267342   0619093417 P H hdisk17        DISK OPERATION ERROR
B6267342   0619093417 P H hdisk16        DISK OPERATION ERROR

lp-nim02
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
A6D1BD62   0618184517 I H unspecified    Firmware Event
A6D1BD62   0616020317 I H unspecified    Firmware Event
A6D1BD62   0616004517 I H unspecified    Firmware Event

lp-tsmprod02
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
B6267342   0619093817 P H hdisk2         DISK OPERATION ERROR
E86653C3   0619093817 P H LVDD           I/O ERROR DETECTED BY LVM
B6267342   0619093817 P H hdisk2         DISK OPERATION ERROR
E86653C3   0619093717 P H LVDD           I/O ERROR DETECTED BY LVM
B6267342   0619093717 P H hdisk2         DISK OPERATION ERROR
E86653C3   0619093717 P H LVDD           I/O ERROR DETECTED BY LVM
B6267342   0619093717 P H hdisk2         DISK OPERATION ERROR
E86653C3   0619093717 P H LVDD           I/O ERROR DETECTED BY LVM
B6267342   0619093717 P H hdisk2         DISK OPERATION ERROR

 #### SERVER LIST FROM ERROR REPORT #### 
      libmaster has ERRORS
       lp-nim02 has ERRORS
   lp-tsmprod02 has ERRORS
====== Scan at Jun.19.2017-09:42 =======
libmaster
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
E86653C3   0619094217 P H LVDD           I/O ERROR DETECTED BY LVM
E86653C3   0619094117 P H LVDD           I/O ERROR DETECTED BY LVM
E86653C3   0619094017 P H LVDD           I/O ERROR DETECTED BY LVM
E86653C3   0619093817 P H LVDD           I/O ERROR DETECTED BY LVM
E86653C3   0619093717 P H LVDD           I/O ERROR DETECTED BY LVM
E86653C3   0619093617 P H LVDD           I/O ERROR DETECTED BY LVM
E86653C3   0619093517 P H LVDD           I/O ERROR DETECTED BY LVM
E86653C3   0619093417 P H LVDD           I/O ERROR DETECTED BY LVM
B6267342   0619093417 P H hdisk18        DISK OPERATION ERROR

lp-nim02
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
A6D1BD62   0618184517 I H unspecified    Firmware Event
A6D1BD62   0616020317 I H unspecified    Firmware Event
A6D1BD62   0616004517 I H unspecified    Firmware Event

lp-tsmprod02
IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
E86653C3   0619094117 P H LVDD           I/O ERROR DETECTED BY LVM
B6267342   0619094117 P H hdisk2         DISK OPERATION ERROR
E86653C3   0619094117 P H LVDD           I/O ERROR DETECTED BY LVM
B6267342   0619094117 P H hdisk2         DISK OPERATION ERROR
E86653C3   0619094117 P H LVDD           I/O ERROR DETECTED BY LVM
B6267342   0619094117 P H hdisk2         DISK OPERATION ERROR
E86653C3   0619094117 P H LVDD           I/O ERROR DETECTED BY LVM
B6267342   0619094117 P H hdisk2         DISK OPERATION ERROR
E86653C3   0619094017 P H LVDD           I/O ERROR DETECTED BY LVM

 #### SERVER LIST FROM ERROR REPORT #### 
      libmaster has ERRORS
       lp-nim02 has ERRORS
   lp-tsmprod02 has ERRORS
