movieFile="$1"
audioFile="$2"

ext="${movieFile:$((${#movieFile}-3))}"

outputFile="${movieFile:0:$((${#movieFile}-3))}"

outputFile="$outputFile""RIFFTRAX"".$ext"

commandOpts="-map 0:v -codec:v copy -map 0:a:0 -metadata:s:a:0 title=\"English\" -codec:a copy -map 1:a:0 -metadata:s:a:1 title=\"Rifftrax\" -codec:a copy"


#ffmpeg -i "$movieFile" -i "$audioFile" "$commandOpts" "$outputFile"
echo ""
echo "Run this command:"
echo "ffmpeg -i $movieFile -i $audioFile $commandOpts $outputFile"


#echo "$outputFile"
#ffmpeg -i input.mp4 -map 0 -metadata:s:a:0 title="One" -metadata:s:a:1 title="Two" output.mp4
#ffmpeg -i Star.Wars-.Episode.I.-.The.Phantom.Menace.1999.1080p.mp4 -i Star.Wars-.Episode.I.-.The.Phantom.Menace.1999.1080p.rifftrax.mp3 -map 0:v -codec:v copy -map 0:a:0 -codec:a copy -map 1:a:0 -codec:a copy output.mp4
