 #!/bin/bash
 
 ###
 # After sourcing this file in your script, you will end up
 # with an array called OS_INFO with the following elements:
 #   0: Operating System
 #   1: Linux Type (Red Hat, CentOS, Ubuntu)
 #   2: Architecture (x86_64, i386)
 #   3: OS Version
 #   4: OS MAJOR version
 ###
 
 
 
 OS_INFO=
 
 function collect_os_info() {
   RR=`cat /etc/redhat-release`
   ARCH=`uname -i`
   OS=`uname -s`
 
   ### parse redhat-release
   IFS=' '
   RRa=($RR)
 
   if [ "${RRa[0]}" = "Red" ]; then
      L_type="Red Hat"
   else
      L_type="${RRa[0]}"
   fi
   RRsize=$((${#RRa[@]}-2))
   L_ver=`echo "${RRa[$RRsize]}"`
   L_maj=`echo "${L_ver:0:1}"`
 
   echo "$OS,$L_type,$ARCH,$L_ver,$L_maj" 
 } #END collect_os_info
 
 IFS=',' read -a OS_INFO <<< "$(collect_os_info)"
 
 if false; then
 counter=0
 for i in ${OS_INFO[@]}; do
     echo "$counter: ${OS_INFO[$counter]}"
     counter=$((counter+1))
 done
 fi

