[1;37m+-----------  [1;33m.,-:;//;:-,  [1;37m[1;37m-----------------------------------------------------------------[0m
[1;37m|         [1;33m. :H000MM@M#H/.,+%;, [0m           [1;37mWelcome to GLaDOS        [1;37mWAN IP: [0;36m75.169.169.134[0m[0m
[1;37m|      [1;33m,/X+ +M@@M@MM%=,-%HMMM@X/, [0m        [1;37m2[0m CPUs Available - Up [0;31m193[0m Days - Load: [1;37m0.12[0m
[1;37m|    [1;33m-+@MM; SM@@MH+-,;XMMMM@MMMM@+- [0m[1;37m---------------------------------------------------------
[1;37m|   [1;33m;@M@@m- XM0X;. -+XXXXXHHH@M@M#@/. [0m                        [1;37mLAN Machines[0m
[1;37m| [1;33m%MM@@MH ,@%=            .---=-=:=,. [0m[1;37m-------------------------------------------------------
[1;37m| [1;33m=@#@@@MX .,              -%HXSS%%%+; [0m   [0mCortana    : [0;32mOnline [0m  [0mScholomance: [0;31mOffline[0m
[1;37m|[1;33m=-./@M@MS                  .;@MMMM@MM: [0m  [0mWheatley   : [0;32mOnline [0m  [0mR2D2       : [0;31mOffline[0m
[1;37m|[1;33mX@/ -SMM/                    .+MM@@@M: [0m  [0mBB8        : [0;32mOnline [0m  [0mVPN WAN : [0;36m173.239.230.20[0m
[1;33m,@M@H: :0:                    . =X#@@@@- [0m[1;37m----------------------------------------------------
[1;33m-@@@MMX, .                    /H- ;@M@M= [0m                       [1;37mCameras[0m
[1;33m=H@@@@M@+,                    %MM+..%#S. [0m[1;37m----------------------------------------------------
[1;37m|[1;33m/MMMM@MMH/.                  XM@MH; =; [0m  [0mFrontPorch : [0;32mOnline [0m  [0mEastGarage : [0;31mOffline[0m
[1;37m| [1;33m/%+%SXHH@S=              , .H@@@@MX, [0m   [0mBackPorch  : [0;32mOnline [0m  [0mWestGarage : [0;31mOffline[0m
[1;37m|  [1;33m.=--------.           =%H.,@@@@@MX, [0m   [0mBackYard   : [0;32mOnline [0m  
[1;37m|  [1;33m.%MM@@@HHHXXSSS%+- .:SMMX =M@@MM%. [0m[1;37m-------------------------------------------------------
[1;37m|    [1;33m=XMMM@MM@MM#H;,-+HMM@M+ /MMMX= [0m                            [1;37mServices[0m
[1;37m|      [1;33m-%@M@M#@S-.=S@MM@@@M; %M%- [0m[1;37m-----------------------------------------------------------
[1;37m|        [1;33m,:+S+-,/H#MMMMMMM@- -, [0m          [0mApache : [0;32mUP ↑[0m  [0mSMB : [0;32mUP ↑[0m  [0mMySQL : [0;32mUP ↑[0m
[1;37m+------------  [1;33m=++%%%%+/:-.  [1;37m[1;37m---------------------------------------------------------------[1;37m-
[1;37m| [0m                                        [1;37mMining Rigs[0m
[1;37m+--------------------------------------------------------------------------------------------
[1;37m| [0m[0;32mVan[0m : [1;37m78.1[0m H/s  [0;32mShodan[0m : [1;37m42.1[0m H/s  [0;32mSpaceSphere[0m : [1;37m178.6[0m H/s
[1;37m+--------------------------------------------------------------------------------------------
[1;37m| [0m                        [1;37mETN Value                       ETN Balance[0m
[1;37m+--------------------------------------------------------------------------------------------
[1;37m| [0m		  ETN Value  Today  This Week  	  [1;37m287.00[0m Spacepools + [1;37m849.32[0m  ([1;33m6.51[0m pending)
[1;37m| [0m		  updating ETN stats
[1;37m| [0m[1;37m$0.069[0m  updating ETN stats
[1;37m| [0m[0;32mnull ↑ [0m[0m  updating ETN stats
[1;37m| [0m[0;32mnull ↑ [0m[0m  	  $.069 mined - [1;37m$.069[0m Total
[1;37m+--------------------------------------------------------------------------------------------
