[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]
  [[[[[[[[[[[[[]]]]]]]]]]]]]]]]]] 
   \\    [[[[[[]]]      //             
     \\   [[\\||//]]   //  STILL ALIVE:
      \\ {[\\||//]]   // 129 days, 22:07
       \{[\|HM//H}   //
        {[\\||/}    //      _________
        [[\HH/HH]  //       \\ __  ___\
        [HHM/MH|] //         /// ||   \\
       [HHMHMM||HM]         ///   ||   \\
       {[HMHM//\\HHM]     / ||   /  \   | 
        {HHMMMHHM\\HHH}} /  ||  | ** |  | 
       //[HHMHHMHH\\HMHH]   ||  | ** |  | 
      // [HHHMMHMHH||M@H]   ||  | ** |  | 
     ||   \HMH\\HMM/@//H\ / ||   \__/   | 
      \\   |HMM\\H@@//M@@/  \\    ||   //
       \\__/{HMH\\_//H@@]    \\___//__//
        \__/ {HHM@@HHHMH}    /________/
               {HMH@@@}



