 
Name: Star.Wars.Rebels.S04E05.The.Occupation.720p.DSNY.WEBRip.AAC2.0.x264-TVSmash[rarbg]
ID: 7a153f0820ce107334802578cb843f683d88ab0b
State: Seeding Up Speed: 16.2 KiB/s
Seeds: 0 (842) Peers: 10 (247) Availability: 0.00
Size: 537.2 MiB/537.2 MiB Ratio: 0.106
Seed time: 0 days 00:31:46 Active: 0 days 00:35:41
Tracker status: leechers-paradise.org: Announce OK

Name: The.Walking.Dead.S08E02.HDTV.x264-SVA[rarbg]
ID: febb8530bd2533ca6940dbc3c5529143b29f5c64
State: Downloading Down Speed: 555.4 KiB/s Up Speed: 0.0 KiB/s ETA: 12m 13s
Seeds: 0 (12463) Peers: 37 (5096) Availability: 0.00
Size: 37.3 MiB/437.3 MiB Ratio: 0.366
Seed time: 0 days 00:29:30 Active: 0 days 00:35:32
Tracker status: leechers-paradise.org: Announce OK
Progress: 4.32% [###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
 
Name: Teenage.Mutant.Ninja.Turtles.2012.S05E17.Monsters.Among.Us.720p.WEB-DL.x264.AAC
ID: 1a564e2bf07fdc41ac35bfeb5a20acecc38cc135
State: Seeding Up Speed: 0.0 KiB/s
Seeds: 0 (8) Peers: 0 (1) Availability: 0.00
Size: 244.1 MiB/244.1 MiB Ratio: 0.000
Seed time: 0 days 00:22:26 Active: 0 days 00:35:36
Tracker status: leechers-paradise.org: Announce OK
 
Name: Unknown Hinson
ID: 05da5c3b8c396f88ebcb88b031b0815f3a5bdd3e
State: Downloading Down Speed: 453.4 KiB/s Up Speed: 0.0 KiB/s ETA: 6m 45s
Seeds: 1 (4) Peers: 0 (1) Availability: 1.02
Size: 4.0 MiB/183.6 MiB Ratio: 0.000
Seed time: 0 days 00:00:00 Active: 0 days 00:00:15
Tracker status: leechers-paradise.org: Announce OK
Progress: 2.18% [#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
